REACT_APP_REDIRECT_URL= 'http://localhost:3000'
REACT_APP_BASE_URL= 'http://localhost:5325/api/'
REACT_APP_SERVER= 'http://localhost:5325'
REACT_APP_GOOGLE_CLIENT_SECRET= "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"
REACT_APP_GOOGLE_CLIENT_ID= "953824769405-v6eosj2g5q6c340vhv2qqqvt3p5el1eq.apps.googleusercontent.com"